{
  "name": "rusich-bot",
  "version": "0.0.1",
  "description": "basic discord bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deploy-commands.js && node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PapicBorovoi/rusich-discord-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "rusich"
  ],
  "author": "Yuriy Dzuba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PapicBorovoi/rusich-discord-bot/issues"
  },
  "homepage": "https://github.com/PapicBorovoi/rusich-discord-bot#readme",
  "dependencies": {
    "@discordjs/voice": "0.16.x",
    "discord.js": "14.9.x",
    "ffmpeg": "0.0.x",
    "ytdl-core": "4.11.x"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
